{
  "name": "haprobe",
  "version": "44cbac4f",
  "slug": "haprobe",
  "description": "haprobe",
  "url": "https://github.com/ad/probe",
  "startup": "system",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7"
  ],
  "hassio_api": false,
  "init": false,
  "privileged": [
    "NET_ADMIN"
  ],
  "options": {
    "SERVER_ADDR": "127.0.0.1:50005",
    "UUID": "",
    "SECRET": "",
    "MAX_WORKERS": 10,
    "METRICS": false,
    "DEBUG": false
  },
  "schema": {
    "SERVER_ADDR": "str",
    "UUID": "str",
    "SECRET": "str",
    "MAX_WORKERS": "int(1,10)",
    "METRICS": "bool",
    "DEBUG": "bool"
  },
  "image": "docker.io/danielapatin/probe"
}
